// <auto-generated />
namespace Daval.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class _25Nov : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_25Nov));
        
        string IMigrationMetadata.Id
        {
            get { return "201311252244035_25Nov"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
